# ZfsSharp

./: .gitignore  DatasetDirectory.cs  Dmu.cs  Dsl.cs  Flecter4.cs  LeafVdevInfo.cs  Lzjb.cs  MetaSlabs.cs  NvList.cs  NvListBinaryReader.cs  Program.cs  README.markdown  RangeMap.cs  Structs.SpaceMaps.cs  Structs.Zio.cs  Structs.Zpl.cs  Zap.cs  Zfs.cs  ZfsSharp.csproj  ZfsSharp.sln  Zio.cs  Zpl.cs  packages.config
.nuget/: NuGet.Config
Austin.WindowsProjectedFileSystem/: Austin.WindowsProjectedFileSystem.csproj  Compatibility.cs  FileBasicInfo.cs  IProjectedFileSystemCallbacks.cs  ProjectedFileSystem.EnumStatus.cs  ProjectedFileSystem.cs
Austin.WindowsProjectedFileSystem/Interop/: HResult.cs  Interop.cs  NtDll.cs
Austin.WindowsProjectedFileSystem/Interop/ProjFs/: PRJ_CALLBACKS.cs  PRJ_CALLBACK_DATA.cs  PRJ_CALLBACK_DATA_FLAGS.cs  PRJ_CANCEL_COMMAND_CB.cs  PRJ_END_DIRECTORY_ENUMERATION_CB.cs  PRJ_FILE_BASIC_INFO.cs  PRJ_GET_DIRECTORY_ENUMERATION_CB.cs  PRJ_GET_FILE_DATA_CB.cs  PRJ_GET_PLACEHOLDER_INFO_CB.cs  PRJ_NAMESPACE_VIRTUALIZATION_CONTEXT.cs  PRJ_NOTIFICATION.cs  PRJ_NOTIFICATION_CB.cs  PRJ_NOTIFICATION_PARAMETERS.cs  PRJ_NOTIFY_TYPES.cs  PRJ_PLACEHOLDER_INFO.cs  PRJ_PLACEHOLDER_VERSION_INFO.cs  PRJ_QUERY_FILE_NAME_CB.cs  PRJ_START_DIRECTORY_ENUMERATION_CB.cs  ProjFs.cs
HardDisk/: FileHardDisk.cs  GptHardDrive.cs  HardDisk.cs  IHardDisk.cs  MbrHardDisk.cs  OffsetHardDisk.cs  VdiHardDisk.cs  VhdHardDisk.cs
Properties/: AssemblyInfo.cs
VirtualDevices/: HddVdev.cs  MirrorVdev.cs  RaidzVdev.cs  Vdev.cs
ZfsDokan/: Program.cs  ZfsDokan.cs  ZfsDokan.csproj  app.config
ZfsDokan/Properties/: AssemblyInfo.cs
ZfsProjFs/: Program.cs  ProjectedItemInfo.cs  ZfsProjFs.csproj
ZfsSharp/: Program.cs  ZfsSharp.csproj  app.config
ZfsSharp/Properties/: AssemblyInfo.cs
ZfsSharpLib/: CRC.cs  DNode.cs  DataSetType.cs  DatasetDirectory.cs  Dmu.cs  Extensions.cs  Flecter4.cs  LeafVdevInfo.cs  Lzjb.cs  Makefile  MetaSlabs.cs  NvList.cs  NvListBinaryReader.cs  ObjectSet.cs  ObjectType.cs  Program.cs  RangeMap.cs  Structs.Ddt.cs  Structs.Dmu.cs  Structs.Dsl.cs  Structs.SpaceMaps.cs  Structs.Zio.cs  Structs.Zpl.cs  Zap.cs  Zfs.cs  ZfsSharpLib.csproj  Zio.cs  Zpl.cs  native_helpers.cc  packages.config
ZfsSharpLib/Checksum/: Flecter4.cs  NoChecksum.cs  Sha256.cs
ZfsSharpLib/Compression/: GZip.cs  LZ4.cs  Lzjb.cs  NoCompression.cs  ZStd.cs
ZfsSharpLib/HardDisk/: FileHardDisk.cs  GptHardDrive.cs  HardDisk.cs  MbrHardDisk.cs  OffsetHardDisk.cs  OffsetTableHardDisk.cs  VdiHardDisk.cs  VhdHardDisk.cs  VhdxHardDisk.cs
ZfsSharpLib/VirtualDevices/: HddVdev.cs  MirrorVdev.cs  RaidzVdev.cs  Vdev.cs
ZfsSharpLib/lz4net/LZ4/: ILZ4Service.cs  LZ4Codec.cs
ZfsSharpLib/lz4net/LZ4.portable/: LZ4Codec.portable.cs
ZfsSharpLib/lz4net/LZ4ps/: LZ4Codec.Safe.cs  LZ4Codec.Safe64.Dirty.cs  LZ4Codec.cs
