<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Austin.WindowsProjectedFileSystem\Austin.WindowsProjectedFileSystem.csproj" />
    <ProjectReference Include="..\ZfsSharpLib\ZfsSharpLib.csproj" />
  </ItemGroup>

</Project>
